[uat]
reporting=mlwhd_reporting
warehouse=mlwhd_mlwarehouse_proddata
events=mlwhd_mlwh_events_proddata
host=mlwhd-db.internal.sanger.ac.uk
port=3436
username=reporting_admin
check=no

[prod]
reporting=mlwh_reporting
warehouse=mlwarehouse
events=mlwh_events
host=mlwh-db.internal.sanger.ac.uk
port=3435
username=reporting_admin
check=yes
